[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Players/Winter.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Backgrounds/Background.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/BulletManager.gd" type="Script" id=3]
[ext_resource path="res://scripts/Navigation2D.gd" type="Script" id=4]
[ext_resource path="res://scripts/EnemyManager.gd" type="Script" id=5]
[ext_resource path="res://scripts/Points.gd" type="Script" id=6]
[ext_resource path="res://scenes/Players/Lucky.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/LevelManager.gd" type="Script" id=8]
[ext_resource path="res://scripts/EnemyPool.gd" type="Script" id=9]
[ext_resource path="res://assets/music/Star Wars I - Star Wars Main Title And The Arrival At Naboo.mp3" type="AudioStream" id=10]
[ext_resource path="res://scenes/Menus/PauseMenu.tscn" type="PackedScene" id=11]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1891.1, 31.2685, 1892.17, 1037.84, 1709.56, 845.521, 1704.22, 196.789, 39.3882, 29.3972, 182.507, 188.78, 39.3882, 1037.84, 185.177, 861.539 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3, 5 ), PoolIntArray( 6, 4, 5, 7 ), PoolIntArray( 2, 1, 6, 7 ) ]
outlines = [ PoolVector2Array( 39.3882, 29.3972, 39.3882, 1037.84, 1892.17, 1037.84, 1891.1, 31.2685 ), PoolVector2Array( 182.507, 188.78, 185.177, 861.539, 1709.56, 845.521, 1704.22, 196.789 ) ]

[node name="Level" type="Node2D"]
script = ExtResource( 8 )

[node name="EnemySpawn" type="Timer" parent="."]
wait_time = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 16
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bounds"]
polygon = PoolVector2Array( -10, 1080, 1943, 1084, 1941.56, -22.4626, -4.63855, -17.1232, -6, 1076, -71.3806, 1077.45, -60.7018, -57.1684, 1984.27, -70.5168, 1989.61, 1178.89, -79.3896, 1162.88, -47.3535, 1104.14 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 964, 544 )
scale = Vector2( 1.0125, 1.03704 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Points" type="Node2D" parent="EnemyManager"]
script = ExtResource( 6 )

[node name="Position2D" type="Position2D" parent="EnemyManager/Points"]
position = Vector2( 68.0358, 60.4762 )

[node name="Position2D2" type="Position2D" parent="EnemyManager/Points"]
position = Vector2( 1814.29, 93.2342 )

[node name="Position2D3" type="Position2D" parent="EnemyManager/Points"]
position = Vector2( 1804.21, 955.021 )

[node name="Position2D4" type="Position2D" parent="EnemyManager/Points"]
position = Vector2( 88.1943, 985.259 )

[node name="Navigation2D" type="Navigation2D" parent="EnemyManager"]
script = ExtResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="EnemyManager/Navigation2D"]
navpoly = SubResource( 1 )

[node name="EnemyPool" type="Node2D" parent="EnemyManager"]
script = ExtResource( 9 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 558, 570 )

[node name="Player" parent="." instance=ExtResource( 7 )]
controller = {
"controller": {
"identifier": "P2",
"selected": true
},
"kb": {
"identifier": "P1",
"selected": false
}
}

[node name="PauseMenu" parent="." instance=ExtResource( 11 )]
visible = false
margin_left = 576.651
margin_top = 261.629
margin_right = 576.651
margin_bottom = 261.629

[connection signal="timeout" from="EnemySpawn" to="." method="_on_EnemySpawn_timeout"]
